@charset "UTF-8";

.hi_div div {
	display: inline-block;
}

.cp_sign_up_div, .cp_change_div,  
.cp_login_div, .cp_find_id_div, .cp_find_pw_div {
	position: fixed;
	top: 220px;
	width: 100%;
}

.sign_up_div, .change_div, 
.login_div, .find_id_div, .find_pw_div{
	margin-left: auto;
	margin-right: auto;
	border: black solid 10px;
	border-radius: 50px;
	width: 45%;
	background-color: black;
}

.title_h {
	font-family: 'NeoDunggeunmoPro-Regular';
	font-size: 45pt;
	color: white;
	margin-top: 10px;
	margin-bottom: 40px;
	text-align: center;
}

.input_h {
	font-family: 'NeoDunggeunmoPro-Regular';
	font-size: 25pt;	
	color: white;
}

.mem_div {
	width: 100%;
	text-align: right;
	margin-bottom: 50px;
}

.i_div {
	margin-left: 150px;
	margin-right: 180px;
}

.input {
	font-family: 'NeoDunggeunmoPro-Regular';
	font-size: 25pt;
	border: white solid 1px;
	border-radius: 5px;
	color: white;
	background-color: transparent;
	width: 230px;
	height: 50px;
	text-align: center;
}

.input:focus {
	border: white dashed 3px;
}

.er_div {
	margin-top: 15px;
	margin-right: 100px;
}

.er_p {
	font-family: 'NeoDunggeunmoPro-Regular';
	font-size: 15pt;
}

.pw_img {
	width: 45px;
	height: 45px;
}

.pw_btn_img {
	position: absolute;
	border: white solid 3px;
	background-size: contain;
	background-color: transparent;
	border-radius: 50px;
	width: 50px;
	height: 50px;
	left: 64.5%;
}

.btn_div {
	text-align: center;
	margin-bottom: 15px;
}

.btn {
	font-family: 'NeoDunggeunmoPro-Regular';
	border: white solid 3px;
	border-radius: 10px;
	background-color: transparent;
	font-size: 25pt;
	color: white;
	padding: 10px;
	transition: background-color 0.5s ease, color 0.5s ease;
}

.btn:hover {
	background-color: white;
	color: black;
	cursor: pointer;
	transition: background-color 0.5s ease, color 0.5s ease;
}
