@charset "UTF-8";

.search_div {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 30px;
}

.search_div div {
	display: inline-block;
}

.search_h {
	font-family: 'NeoDunggeunmoPro-Regular';
	font-size: 30pt;
}

.search_i_div {
	margin-left: 20px;
}

.search_i {
	font-family: 'NeoDunggeunmoPro-Regular';
	font-size: 30pt;
	border: black solid 3px;
	border-radius: 5px;
	width: 250px;
	height: 70px;
	text-align: center;
}

.search_i:focus {
	border: black dotted 3px;
}

.cp_shoes_list_div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.shoes_list_div_frame {
  width: 33.33%;
  box-sizing: border-box;
  padding: 50px;
  padding-left: 150px;
  padding-right: 150px;
  margin-bottom: 50px;
}

.shoes_list_div {
	text-align: center;
	cursor: pointer;
}

.s_no_div, .s_name_div {
	margin-bottom: 20px;
}

.s_brand_div {
	margin-bottom: 5px;
}

.s_img_div img {
	background-color: #FAF3D5;
	border-radius: 10px;
}

.s_brand {
	font-family: 'NEXEN_TIRE_Bold';
	font-size: 15pt;
	font-weight: bold;
}

.s_name {
	font-family: 'D2Coding';
	font-size: 12pt;
}

.s_price {
	font-family: 'GmarketSansMedium';
	font-size: 15pt;
}

.s_price_text {
	font-family: 'D2Coding';
	font-size: 10pt;
	opacity: 0.6;
}
