@charset "UTF-8";

.cp_regist_div, .cp_s_change_div {
	position: static;
	width: 100%;
	margin-bottom: 50px;
}

.regist_div, .s_change_div {
	margin-left: auto;
	margin-right: auto;
	border: black solid 5px;
	border-radius: 20px;
	width: 50%;
}

.s_title_h {
	font-family: 'NeoDunggeunmoPro-Regular';
	font-size: 45pt;
	color: black;
	margin-top: 10px;
	margin-bottom: 20px;
	text-align: center;
}

.s_input_h {
	font-family: 'NeoDunggeunmoPro-Regular';
	font-size: 25pt;	
	color: black;
}

.shoes_div {
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
}

.s_i_div {
	margin-left: 190px;
}

.s_input {
	font-family: 'NeoDunggeunmoPro-Regular';
	font-size: 25pt;
	border: black solid 1px;
	border-radius: 5px;
	color: black;
	background-color: transparent;
	width: 230px;
	height: 50px;
	text-align: center;
}

.s_tA_div {
	margin-left: 270px;
}

.s_tA {
	resize: none;
	font-family: 'NeoDunggeunmoPro-Regular';
	font-size: 15pt;
	border: black solid 1px;
	border-radius: 5px;
	color: black;
	background-color: transparent;
	text-align: center;
	height: 80px;
}

.s_input:focus, .s_tA:focus {
	border: black dashed 3px;
}

.s_btn {
	font-family: 'NeoDunggeunmoPro-Regular';
	border: black solid 3px;
	border-radius: 10px;
	background-color: transparent;
	font-size: 25pt;
	color: black;
	padding: 10px;
	transition: background-color 0.5s ease, color 0.5s ease;
}

.s_btn:hover {
	background-color: black;
	color: white;
	cursor: pointer;
	transition: background-color 0.5s ease, color 0.5s ease;
}

#no_i {
	width: 80px;
}

#class_h {
	position: absolute;
	top: 250px;
}

#s_name_h {
	position: absolute;
	top: 340px;
}

#color_h {
	position: absolute;
	top: 500px;
}

#key_h {
	position: absolute;
	top: 660px;
}

#img_i {
	font-size: 15pt;
	height: 30px;
}

.img_info_div {
	font-family: 'NeoDunggeunmoPro-Regular';
	font-size: 15pt;
	text-align: right;
	padding-right: 130px;
}

.img_l {
	width: 10%;
	height: 10%;
}

	
.ex_img_h {
	font-family: 'NeoDunggeunmoPro-Regular';
	font-size: 25pt;	
	color: black;
	text-align: center;
}

.ex_img_div {
	display: inline-block;
}

.ex_imgs_div {
	text-align: center;
}	
.ex_img {
	width: 50%;
	height: 50%;
}

.admin_div {
	text-align: right;
	margin-right: 30px;
}

.admin_div div {
	display: inline-block;
}

.admin_h {
	font-family: 'NeoDunggeunmoPro-Regular';
	font-size: 25pt;
}

.admin_btn {
	font-family: 'NeoDunggeunmoPro-Regular';
	font-size: 20pt;
	border: black solid 2px;
	border-radius: 5px;
	background-color: transparent;
	color: blue;
	margin-left: 20px;
	padding: 5px;
	cursor: pointer;
	transition: background-color 0.5s ease, color 0.5s ease;
}

#a_del_btn_i {
	color: red;
}

.admin_btn:hover, #a_del_btn_i:hover {
	color: gray;
	transition: color 0.5s ease;
}
	
.l_admin_div {
	text-align: right;
	margin-right: 30px;
}

.l_admin_div div {
	display: inline-block;
}

.l_admin_h {
	font-family: 'NeoDunggeunmoPro-Regular';
	font-size: 20pt;
}

.l_admin_a {
	font-family: 'NeoDunggeunmoPro-Regular';
	font-size: 20pt;
	text-decoration: none;
	color: blue;
	margin-left: 10px;
	transition: color 0.5s ease;
}

.l_admin_a:hover {
	color: gray;
	transition: color 0.5s ease;
}