@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Yeon+Sung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
body {
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Yeon Sung', cursive;
  min-height: 100vh;
  margin: 0px;
}
/* font-family: 'Yeon Sung', cursive; */

@media (min-width: 650px) {
  .App {
    width: 640px;
  }
}

@media (max-width: 650px) {
  .App {
    width: 90vw;
  }
}

#root {
  background-color: beige;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.App {
  min-height: 100vh;
  padding-left: 20px;
  padding-right: 20px;
}

/* MyButton */

.MyButton.MyButton_default {
  background-color: #7fccde;
}
.MyButton.MyButton_positive {
  background-color: #9abf7f;
}
.MyButton.MyButton_negative {
  background-color: #fa5a5a;
}
.MyButton {
  position: relative;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 18px;
  white-space: nowrap;
  font-family: 'Yeon Sung', cursive;
}

.MyButton:active {
  top: 4px;
}

.MyButton.MyButton_default {
  box-shadow: 0px 4px 0px #73b9c9;
}

.MyButton_default:active {
  box-shadow: 0 0 #73b9c9;
  background-color: #70b4c4;
}

.MyButton.MyButton_positive {
  box-shadow: 0px 4px 0px #87a86f;
}
.MyButton.MyButton_positive:active {
  box-shadow: 0 0 #87a86f;
  background-color: #87a86f;
}

.MyButton.MyButton_negative {
  box-shadow: 0px 4px 0px #e04342;
}

.MyButton.MyButton_negative:active {
  box-shadow: 0 0 #fa5a5a;
  background-color: #fa5a5a;
}

/* HEADER */

header {
  padding-top: 20px;
  padding-bottom: 20px;

  display: flex;
  align-items: center;
  border-bottom: 1px solid #e2e2e2;
}

header > div {
  display: flex;
}

header .head_text {
  width: 50%;
  font-size: 25px;
  justify-content: center;
}

header .head_btn_left {
  width: 25%;
  justify-content: start;
}

header .head_btn_right {
  width: 25%;
  justify-content: end;
}

header button {
  font-family: 'Yeon Sung', cursive;
}

/* DiaryList*/

.DiaryList .menu_wrapper {
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.DiaryList .menu_wrapper .right_col {
  flex-grow: 1;
}

.DiaryList .menu_wrapper .right_col button {
  width: 100%;
}

.DiaryList .ControlMenu {
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  background-color: #ececec;

  padding: 15px 20px;

  cursor: pointer;
  font-family: 'Yeon Sung', cursive;
  font-size: 18px;
}

/* DiaryItem*/

.DiaryItem {
  padding: 15px 0;
  border-bottom: 1px solid #e2e2e2;
  display: flex;
  justify-content: space-between;
}

.DiaryItem .emotion_img_wrapper {
  cursor: pointer;
  min-width: 120px;
  height: 80px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}

.DiaryItem .info_wrapper {
  flex-grow: 1;
  margin-left: 20px;
  cursor: pointer;
}

.DiaryItem .diary_date {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 5px;
}

.DiaryItem .diary_content_preview {
  font-size: 15px;
}

.DiaryItem .btn_wrapper {
  min-width: 70px;
}

/* DiaryEditor*/

.DiaryEditor section {
  margin-bottom: 40px;
}

.DiaryEditor h4 {
  font-size: 22px;
  font-weight: bold;
}

.DiaryEditor .input_date {
  border: none;
  border-radius: 5px;
  background: #ececec;

  padding: 10px 20px;
  cursor: pointer;
  font-family: 'Yeon Sung', cursive;
  font-size: 20px;
}

.DiaryEditor .emotion_list_wrapper {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 2%;
}

.DiaryEditor textarea {
  font-family: 'Yeon Sung', cursive;
  font-size: 20px;

  box-sizing: border-box;
  width: 100%;
  min-height: 200px;
  resize: vertical;

  border: none;
  border-radius: 5px;
  background-color: #ececec;

  padding: 20px;
}

.DiaryEditor .control_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* EmotionItem*/

.EmotionItem {
  cursor: pointer;

  border-radius: 5px;
  padding: 20px 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.EmotionItem img {
  margin-bottom: 10px;
}

.EmotionItem span {
  font-size: 18px;
}

.EmotionItem_off {
  background-color: #ececec;
}

.EmotionItem_on_1 {
  background-color: #f6e06e;
  color: white;
}
.EmotionItem_on_2 {
  background-color: #ffd364;
  color: white;
}
.EmotionItem_on_3 {
  background-color: #ffb934;
  color: white;
}
.EmotionItem_on_4 {
  background-color: #c7883e;
  color: white;
}
.EmotionItem_on_5 {
  background-color: #dc4655;
  color: white;
}

/* Diary */

.DiaryPage {
}

.DiaryPage section {
  width: 100%;
  margin-bottom: 100px;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.DiaryPage h4 {
  font-size: 22px;
  font-weight: bold;
}

.DiaryPage .diary_img_wrapper {
  background-color: #ececec;
  width: 250px;
  height: 250px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.DiaryPage .diary_img_wrapper_1 {
  background-color: #f6e06e;
}
.DiaryPage .diary_img_wrapper_2 {
  background-color: #ffd364;
}
.DiaryPage .diary_img_wrapper_3 {
  background-color: #ffb934;
}
.DiaryPage .diary_img_wrapper_4 {
  background-color: #c7883e;
}
.DiaryPage .diary_img_wrapper_5 {
  background-color: #dc4655;
}

.DiaryPage .emotion_descript {
  font-size: 25px;
  color: white;
}

.DiaryPage .diary_content_wrapper {
  width: 100%;
  background-color: #ececec;
  border-radius: 5px;
  word-break: keep-all;
  overflow-wrap: break-word;
}

.DiaryPage .diary_content_wrapper p {
  padding: 20px;
  text-align: left;
  font-size: 20px;
  font-family: 'Yeon Sung';
  font-weight: 400;
  line-height: 2.5;
}
