/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* ************************************************************************************ */

body {
  background-color: beige;
  cursor:none !important; /*기본 마우스 없애기*/
   margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/*cursor 디자인하기*/
.cursor{
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:9999;
	pointer-events: none !important;
}

.cursor__default__inner{
	position: absolute;
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color:rgba(10, 27, 16, 2.5);
	border: 2px solid #d5a54e;
	border-radius: 50%;
	transform: translate(-50%, -50%); /*커서 정중앙에 맞추기*/
}

.cursor__trace__inner{
	position: absolute;
	display:inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.25);
	transform: translate(-50%, -50%); /*커서 정중앙에 맞추기*/
	transition: all .04s ease;
}

.cursor--active .cursor__trace__inner{
	transform: scale(0.5) translate(-100%, -100%);;
	transition: transform .3s ease;
}

@keyframes ripple{
	0% {
		transform: scale(0);
		opacity: 1;
	}
	20% {
		transform: scale(5);
		opacity: 1;
	}
	100% {
		transform: scale(10);
		opacity: 0;
	}
}

.ripple{
	position: absolute;
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #d5a54e;
	animation: ripple .5s ease-out;
	z-index: -1;
}


/****************************************** 네비게이션 메뉴 */
header {
  display: flex;
  align-items: center;
  height: 34px;
  background-color: #04120c;
  color: #b8e1ee;
  justify-content: space-between;
  overflow:hidden;
}

a {
	color: unset;
	text-decoration: unset;
}

.button-in-header {
  padding: 10px;
  font-weight: 700;
  height: 34px;
  box-sizing: border-box;
}

.long-text{
	display:none;
}

.short-text{
	display:inline;
}

@media (min-width: 880px){
	.long-text{
		display:inline;
	}
	.short-text{
		display:none;
	}
}

.button-in-header:hover {
  background-color: #127474;
}

#middle-buttons {
  display: flex;
}

#middle-buttons .button-in-header {
	padding: 10px 50px 10px 50px;
}

#active-menu {
  /*background-color: #013a3b;*/
}

#image-wrapper {
	display: flex;
  	justify-content: center;
  	overflow: hidden;
}

#main-image {
  min-width: 1000px;
}

/************************************************ 콘텐츠 */
.content{
	margin-bottom: 200px;
}
 /* 좌측 메뉴 스타일 */
.sidebar {
    width: 200px;
   /*  background-color: #333; */
    padding-top: 20px;
}

.sidebar a {
    display: block;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid #555;
}

.sidebar a:hover {
    background-color: #73D4FF;
}
#nft,
#users,
#mountainList,
#board{
	display:none;
}

/* 우측 콘텐츠 스타일 */
.content {
    flex: 1;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}
/******************************************** nft사진 업로드 */
.nft-upload-header{
	display:flex;
	justify-content: center;
	margin-bottom: 100px;
}
.nft-main-container{
	display:flex;
	justify-content: center;
}
.nft-reg-form{
	width: 300px;
	padding: 20px;
	background-color: #eee;
	display:flex;
}

.check-value{
	width: 300px;
	padding: 20px;
	background-color: #eee;
}
.upload-container{
	display: flex;
	justify-content: center;
	align-items:center;
	height: 50vh;
}
.board-table.userTbl{
	width: 500px;
}

/* 미리보기 이미지 사이즈 조절 */
.image-preview-container {
  display: flex;
  flex-wrap: wrap;
}
  .image-preview {
  width: 150px; /* 원하는 가로 크기로 변경 */
  height: 150px; /* 원하는 세로 크기로 변경 */
  margin: 10px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/******************************* 커스텀 버튼 */
#fileCount{
	margin-top: 30px;
}

.custom-file-upload {
  position: relative;
  display: inline-block;
  cursor: pointer;
    background: #eceff1;
  color: #37474f;
}

/* 기본 파일 선택 버튼 숨기기 */
.custom-file-upload input[type="file"] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  display: none;
}

/* 커스텀 버튼 스타일 */
.file-label {
  padding: 10px 20px;
  background: #eceff1;
  color: #37474f;
  border: none;
  border-radius: 5px;
  transition: 0.25s;
}

.file-upload-btn{
	margin-top: 10px;
}

/* 추가 */
/* Common button styles */
.regBtn {
  background: #eceff1;
  color: #37474f;
}

.regBtn input {
  color: #37474f;
  border-color: #37474f;
}

.button {
  float: left;
  min-width: 100px;
  max-width: 250px;
  display: block;
  margin: 1em;
  padding: 1em 2em;
  border: none;
  background: none;
  color: inherit;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.button:focus {
  outline: none;
}

#fileInput {
  color: #37474f;
  border-color: #37474f;
}

.button--round-s {
  border-radius: 5px;
}

/* Wapasha */
.button.button--wapasha {
  background: #37474f;
  color: #fff;
  -webkit-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s;
}
.button--wapasha.button--inverted {
  background: #fff;
  color: #37474f;
}
.button--wapasha::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #3f51b5;
  z-index: -1;
  border-radius: inherit;
  opacity: 0;
  -webkit-transform: scale3d(0.6, 0.6, 1);
  transform: scale3d(0.6, 0.6, 1);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.button--wapasha.button--inverted::before {
  border-color: #7986cb;
}
.button--wapasha:hover {
  background-color: #fff;
  color: #3f51b5;
}
.button--wapasha.button--inverted:hover {
  background-color: #37474f;
  color: #7986cb;
}
.button--wapasha:hover::before {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  opacity: 1;
}

.regBtn{
	border:none;
	background-color: #7986cb;
	border-radius: 10px;
	padding:10px;
	transition: 0.25s;
	color: #fff;
}
.regBtn:hover{
	transform:scale(0.9);
}

/******************************************** 사용자 관리 */
.user-management-header{
	display:flex;
	justify-content: center;
	margin-bottom: 100px;
}
.user-container{
	display: flex;
	justify-content: center;
	align-items:center;
}


.board-table{
	width: 1000px;
	background-color: #fff;
	border-collapse: collapse;
	box-shadow: 0 0 10px rgba(0,0,0,0.15);
	border-radius: 5px;
	overflow: hidden;
}
.title:focus,
.content:focus,
.writer:focus{
  outline: none;
}
.content{
	resize: none;
}

.board-table tr {
	border-bottom: 1px solid #eee;
	transition: 0.3s;
}
.board-table td {
	border-right: 1px solid #eee;
}
.board-table tr:last-child{
	border: none;
}
.board-table td:last-child{
	border: none;
}

.board-table td:nth-child(1){
	width: 50px;
}

.board-table tr:nth-child(odd){
	background-color: #e3e8fd;
}

.board-table tr:hover{
	background-color: #f8effe;
}

.board-table td,
.board-table th{
	padding: 12px;
	text-align: center;
}

.board-table .title{
  	height: auto;
  	border-radius: 4px;
  	border: 2px solid #e1fdfa;
  	background: transparent;
}

.board-table .content{
    height: auto;
    align-items: center;
  	border-radius: 4px;
  	border: 2px solid #e1fdfa;
  	background: transparent;
}

.board-table .writer {
  	height: auto;
  	border-radius: 4px;
  	border: 2px solid #e1fdfa;
  	background: transparent;
}


.board-table .deleteBtn,
.board-table .uploadBtn{
 		display: inline-block;
 		width: 100px;
  	height: 35px;
  	border-radius: 4px;
  	border: 2px solid #e1fdfa;
  	background-color: #fff;
  	transition: all 0.3s ease 0s;
  	outline: none;
}
.board-table tr td .deleteBtn:hover,
.board-table tr td .uploadBtn:hover{
  background-color: #94f8a5;
  box-shadow: 0px 15px 20px #ddfdbd;
  color: #fff;
  transform: translateY(-7px);
}

/************************************************ 산 리스트 관리  */
.mountain-management-header{
	display: flex;
	justify-content: center;
	align-items:center;
	margin-bottom:30px;
}

.main-container {
  flex: 1;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr; /* 좌측 사이드바의 너비와 우측 콘텐트의 너비를 지정 */
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
  gap: 20px; /* Gap between grid items, adjust as needed */
  padding: 50px;
}

.grid-item {
  /* Styles for individual grid items, adjust as needed */
  padding: 10px;
  text-align: center;
border-collapse: separate;
border-spacing: 0;
  width: 100%;
}
.grid-item th,
.grid-item td{
  padding : 6px 15px;
}
.grid-item th {
  background: #42444e;
  color: #fff;
  text-align: left;
}
.grid-item tr:first-child th:first-child {
  border-top-left-radius: 6px;
}
.grid-item tr:first-child th:last-child {
  border-top-right-radius: 6px;
}
.grid-item td {
  border-right: 1px solid #c6c9cc;
  border-bottom: 1px solid #c6c9cc;
}
.grid-item td:first-child {
  border-left: 1px solid #c6c9cc;
}
.grid-item tr:nth-child(even) td {
  background: #eaeaed;
}
.grid-item tr:last-child td:first-child {
  border-bottom-left-radius: 6px;
}
.grid-item tr:last-child td:last-child {
  border-bottom-right-radius: 6px;
}

/************************************* 산 추가 버튼*/
.addMountainForm {
   display: none; /* 초기에는 폼을 숨김 */
}

.addMountainForm.show {
    display: block; /* show 클래스가 적용되면 폼을 보여줌 */
}

:root {
  --bg: #3c465c;
  --primary: #78ffcd;
  --solid: #fff;
  --btn-w: 10em;
  --dot-w: calc(var(--btn-w) * 0.2);
  --tr-X: calc(var(--btn-w) - var(--dot-w));
}
* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}

.button_container {
  background: var(--bg);
  position: relative;
  margin: 0 auto;
  width: var(--btn-w);
  color: var(--primary);
  border: 0.15em solid var(--primary);
  border-radius: 5em;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.3em;
  line-height: 2em;
}
.dot {
  content: '';
  position: absolute;
  top: 0;
  width: var(--dot-w);
  height: 100%;
  border-radius: 100%;
  transition: all 300ms ease;
  display: none;
}
.dot:after {
  content: '';
  position: absolute;
  left: calc(50% - 0.4em);
  top: -0.4em;
  height: 0.8em;
  width: 0.8em;
  background: var(--primary);
  border-radius: 1em;
  border: 0.25em solid var(--solid);
  box-shadow: 0 0 0.7em var(--solid), 0 0 2em var(--primary);
}
.button_container:hover .dot,
.button_container:focus .dot {
  animation: atom 2s infinite linear;
  display: block;
}
@keyframes atom {
  0% {
    transform: translateX(0) rotate(0);
  }
  30% {
    transform: translateX(var(--tr-X)) rotate(0);
  }
  50% {
    transform: translateX(var(--tr-X)) rotate(180deg);
  }
  80% {
    transform: translateX(0) rotate(180deg);
  }
  100% {
    transform: translateX(0) rotate(360deg);
  }
}

/*********************************************** 산 추가 테이블 디자인*/
.addMountainTbl {
  border: 1px #a39485 solid;
  font-size: 0.9em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  width: 100%;
  border-collapse: collapse;
  border-radius: 5px;
  overflow: hidden;
}

.addMountainTbl th {
  text-align: left;
}

.addMountainTbl thead {
  font-weight: bold;
  color: #fff;
  background: #73685d;
}

.addMountainTbl td,
.addMountainTbl th {
  padding: 1em 0.5em;
  vertical-align: middle;
}

.addMountainTbl td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff;
}

.addMountainTbl a {
  color: #73685d;
}

@media all and (max-width: 768px) {
  .addMountainTbl,
  .addMountainTbl thead,
  .addMountainTbl tbody,
  .addMountainTbl th,
  .addMountainTbl td,
  .addMountainTbl tr {
    display: block;
  }

  .addMountainTbl th {
    text-align: right;
  }

  .addMountainTbl table {
    position: relative;
    padding-bottom: 0;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .addMountainTbl thead {
    float: left;
    white-space: nowrap;
  }

  .addMountainTbl tbody {
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    white-space: nowrap;
  }

  .addMountainTbl tr {
    display: inline-block;
    vertical-align: top;
  }

  .addMountainTbl th {
    border-bottom: 1px solid #a39485;
  }

  .addMountainTbl td {
    border-bottom: 1px solid #e5e5e5;
  }
}

/****************************************** 클릭하면 나오는 산 추가하기 버튼 */
.addbox {
  color: #37474f;
  padding: 2em 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
}

/* Box colors */
/* .bg-2 {
  background: #7986cb;
  color: #eceff1;
} */

/* Common button styles */
.addBtn {
  float: left;
  min-width: 150px;
  max-width: 250px;
  display: block;
  margin: 1em;
  padding: 1em 2em;
  border: none;
  background: none;
  color: inherit;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  overflow:hidden;
}
.addBtn:focus {
  outline: none;
}
.addBtn > span {
  vertical-align: middle;
}

/* Text color adjustments (we could stick to the "inherit" but that does not work well in Safari) */
.bg-2 .addBtn {
  color: #3296d9;
  border-color: #3296d9;
}

/* Typography and Roundedness */
.button--text-thick {
  font-weight: 600;
}
.button--round-s {
  border-radius: 5px;
}

/* Borders */
.button--border-medium {
  border: 2px solid;
}

/* Ujarak */
.button--ujarak {
  -webkit-transition: border-color 0.4s, color 0.4s;
  transition: border-color 0.4s, color 0.4s;
}
.button--ujarak::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 158px;
  height: 100%;
  background: #37474f;
  z-index: -1;
  opacity: 0;
  -webkit-transform: scale3d(0.7, 1, 1);
  transform: scale3d(0.7, 1, 1);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
  transition: transform 0.4s, opacity 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--ujarak.button--round-s::before {
  border-radius: 2px;
}
.button--ujarak.button--inverted::before {
  background: #7986cb;
}
.button--ujarak,
.button--ujarak::before {
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--ujarak:hover {
  color: #fff;
  border-color: #37474f;
}
.button--ujarak.button--inverted:hover {
  color: #37474f;
  border-color: #fff;
}
.button--ujarak:hover::before {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}


/********************************************* footer 디자인*/
.footer{
/* 	position: relative;
	  left: 0;
 	bottom: 0;
 	width: 100%;
 	padding: 20px; */
	
}

.footer-inner {
  width: 1250px;
  margin: auto;
}
.sns-outer {
  padding: 30px 0;
  border-bottom: 1px solid #ddd;
}
.sns {
  font-size: 20px;
}

.sns b {
  font-weight: normal;
  color: #73D4FF;
}

.sns a {
  font-size: 24px;
  color: #73D4FF;
  margin: 0 10px;
}

.copyright {
  padding: 30px 0;
  display: flex;
  justify-content: left;
  align-items: center;
}

.policy a {
  padding: 0 10px;
  color: #73D4FF;
}

.policy a:after{
	content: '|';
	font-size: 14px;
	padding-left: 20px;
}

.policy a:nth-child(1) {
  margin-left: 50px;
}

/******************************************************** backtotop 버튼 */
#backtotop {
  background-color: rgb(47, 48, 89);
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 20px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition-property: background-color, opacity, visibility;
  transition-duration: 0.3s, 0.5s, 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

#backtotop::after {
  content: '\f077';
  font-family: FontAwesome;
  font-size: 1.5rem;
  line-height: 40px;
  color: #fff;
}

#backtotop.show:hover {
  cursor: url(../images/mouse-pointer.png), auto;
  background-color: #74c0f0;
}

#backtotop.show {
  opacity: 1;
  visibility: visible;
  background-color: rgb(47, 48, 49);
}







@media (max-width: 768px) {
  .modal-content {
    flex-direction: column;
    width: 100%;
  }
  .modal-content > div {
    width: 350px;
  }
  .photo {
    flex-basis: 250px;
    /* height: 250px; */
    /* width: 250px; */
  }
}