@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	color: #333;
	line-height: 1.6em;
	background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
}

a{
	text-decoration: none;
	color: #000;
}

/* 제목 디자인 */
.board-header{
	display: flex;
	justify-content: center;
}

/* 자유 게시판 테이블 디자인 */
.board-write{
	display: flex;
	justify-content: center;
    align-items: center;
	height:100vh;
}
.writeBox{
	display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.board-table{
	width: 400px;
	background-color: #fff;
	border-collapse: collapse;
	box-shadow: 0 0 10px rgba(0,0,0,0.15);
	border-radius: 5px;
	overflow: hidden;
}
/*==========================*/

.board-table tr {
	border-bottom: 1px solid #eee;
	transition: 0.3s;
}
.board-table td {
	border-right: 1px solid #eee;
}
.board-table tr:last-child{
	border: none;
}
.board-table td:last-child{
	border: none;
}

.board-table td:nth-child(1){
	width: 50px;
}

.memboard-tableber td:nth-child(2){
	text-align: center;
}

.membboard-tableer .buttons button{
	padding: 5px;
	margin: 0 10px;
}

.board-table tr:nth-child(odd){
	background-color: #e3e8fd;
}

.board-table tr:hover{
	background-color: #f8effe;
}

.board-table td{
	padding: 12px;
	text-align: center;
}

.board-table .title{
  	height: auto;
  	border-radius: 4px;
  	border: 2px solid #e1fdfa;
  	background: transparent;
}

.board-table .photo{
  	height: auto;
  	border-radius: 4px;
  	border: 2px solid #e1fdfa;
  	background: transparent;
}


.board-table .content{
    height: auto;
    align-items: center;
  	border-radius: 4px;
  	border: 2px solid #e1fdfa;
  	background: transparent;
}

.board-table .writer {
  	height: auto;
  	border-radius: 4px;
  	border: 2px solid #e1fdfa;
  	background: transparent;
}

.meboard-tablember tr td .write{
 		display: inline-block;
 		width: 100px;
  	height: 35px;
  	border-radius: 4px;
  	border: 2px solid #e1fdfa;
  	background-color: #fff;
  	transition: all 0.3s ease 0s;
  	cursor: pointer;
  	outline: none;
}
.board-table tr td .write:hover {
  background-color: #94f8a5;
  box-shadow: 0px 15px 20px #ddfdbd;
  color: #fff;
  transform: translateY(-7px);
}

.board-table .regBtn{
	margin: 10px 20px;
		border: none;
    color: #fff;
    text-decoration: none;
    background-color: #f54;
		display: inline-block;
		width: 100px;
    padding: 10px 10px;
		border-radius: 20px;
}

.board-table .cancleBtn{
	margin: 10px 20px;
    color: #fff;
    text-decoration: none;
    background-color: #f54;
		display: inline-block;
		width: 100px;
    padding: 10px 10px;
		border-radius: 20px;
}