/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* ************************************************************************************ */
body {
  background-color: #00110c;
  cursor:none !important; /*기본 마우스 없애기*/
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x:hidden; 
}


.main-container {
  flex: 1;
}

section {
  flex: 1;
  min-height: 100vh;
}


/************************************* 네비게이션 메뉴 */
header {
  display: flex;
  align-items: center;
  height: 34px;
  background-color: #04120c;
  color: #b8e1ee;
  justify-content: space-between;
  overflow: hidden;
}

a {
	color: unset;
	text-decoration: unset;
}

.button-in-header {
  padding: 10px;
  font-weight: 700;
  cursor: pointer;
  height: 34px;
  box-sizing: border-box;
}

.button-in-header:hover {
  background-color: #127474;
}

#middle-buttons {
  display: flex;
}

#middle-buttons .button-in-header {
	padding: 10px 50px 10px 50px;
}

/******************************************** 패럴렉스 이미지 */
#image-wrapper {
	display: flex;
  	justify-content: center;
  	overflow: hidden;
  	/* margin:0 auto; */
  	width: 100%;
  height: 100%;
}

#main-image {
	width:100%;
	height:auto;
	
}

@keyframes upAndDown{
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-10px);
	}
	100% {
		transform: translateY(0);
	}
}

#sun{
	animation: upAndDown 1s infinite;
}

/*cursor 디자인하기*/
.cursor{
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:9999;
	pointer-events: none !important;
}

.cursor__default__inner{
	position: absolute;
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color:rgba(10, 27, 16, 2.5);
	border: 2px solid #d5a54e;
	border-radius: 50%;
	transform: translate(-50%, -50%); /*커서 정중앙에 맞추기*/
}

.cursor__trace__inner{
	position: absolute;
	display:inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.25);
	transform: translate(-50%, -50%); /*커서 정중앙에 맞추기*/
	transition: all .04s ease;
}

.cursor--active .cursor__trace__inner{
	transform: scale(0.5) translate(-100%, -100%);;
	transition: transform .3s ease;
}

@keyframes ripple{
	0% {
		transform: scale(0);
		opacity: 1;
	}
	20% {
		transform: scale(5);
		opacity: 1;
	}
	100% {
		transform: scale(10);
		opacity: 0;
	}
}

.ripple{
	position: absolute;
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #d5a54e;
	animation: ripple .5s ease-out;
	z-index: -1;
}



/* backtotop 버튼 */
#backtotop {
  background-color: rgb(47, 48, 89);
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 20px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition-property: background-color, opacity, visibility;
  transition-duration: 0.3s, 0.5s, 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

#backtotop::after {
  content: '\f077';
  font-family: FontAwesome;
  font-size: 1.5rem;
  line-height: 40px;
  color: #fff;
}

#backtotop.show:hover {
  cursor: url(../images/mouse-pointer.png), auto;
  background-color: #74c0f0;
}

#backtotop.show {
  opacity: 1;
  visibility: visible;
  background-color: rgb(47, 48, 49);
}





/****************************************************** card 디자인 */
.card {
	margin-top: 100px;
  font-size: 15px;
  color: #1E90FF;
  line-height: 1.5em;
  font-weight: 300;
}
.inner {
  width: 1100px;
  margin: auto;
}

.heading {
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  position: relative;
  padding-bottom: 30px;
}

.heading:after {
  content: '';
  position: absolute;
  height: 3px;
  width: 100px;
  background-color: greenyellow;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.items {
	margin-top: 50px;
  text-align: center;
}
.item {
  width: 350px;
  display: inline-block;
  margin: 5px;
  background-color: #f4f4f4;
  padding: 20px;
  box-sizing: border-box;
  vertical-align: top;
  border-radius: 5px;
}
.item h2 {
  font-weight: normal;
}
.item p {
  font-size: 18px;
  line-height: 1.5em;
  text-align: left;
}
.item .detail {
  padding: 40px 0;
}

.btn-explore {
  background-color: dodgerblue;
  color: #fff;
  display: block;
  text-align: center;
  text-transform: uppercase;
  padding: 5px;
  border-radius: 3px;
}

.item:hover .photo img {
  transform: scale(1.1);
}

.photo {
  border-radius: 5px;
}

.photo img {
  transition: 0.5s;
}


/********************************************** footer 디자인*/
.footer{
	/* position: relative;
	transform: translateY(-100%); */
	
}

.footer-inner {
  width: 1250px;
  margin: auto;
}
.sns-outer {
  padding: 30px 0;
  border-bottom: 1px solid #ddd;
}
.sns {
  font-size: 20px;
}

.sns b {
  font-weight: normal;
  color: #ddd;
}

.sns a {
  font-size: 24px;
  color: #ddd;
  margin: 0 10px;
}

.copyright {
  padding: 30px 0;
  display: flex;
  justify-content: left;
  align-items: center;
}

.policy span {
	text-align:center;
}
.policy a {
  padding: 0 10px;
  color: #ddd;
}

.policy a:after{
	content: '|';
	font-size: 14px;
	padding-left: 20px;
}

.policy a:nth-child(1) {
  margin-left: 50px;
}


/* 화면이 1250px 이하일 때 스타일 변경 */
@media (max-width: 1250px) {
  header {
    justify-content: center; /* 헤더 요소의 내용을 가운데 정렬합니다. */
  }

  /* 오른쪽 공백 제거 */
  #middle-buttons {
    /* display: none; */ /* 중간 버튼들을 숨깁니다. */
  }

}

