@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
  font-family: 'Montserrat', sans-serif;
}
body {
	cursor:none !important; 기본 마우스 없애기 
  font-size: 15px;
  margin: 0;
  line-height: 1.5em;
  color: #222;
  background: url(../images/mountainLogin.jpg) no-repeat center center fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

body:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

a {
  text-decoration: none;
  color: #222;
}

/*cursor 디자인하기*/
.cursor{
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:9999;
	pointer-events: none !important;
}

.cursor__default__inner{
	position: absolute;
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color:rgba(10, 27, 16, 2.5);
	border: 2px solid #d5a54e;
	border-radius: 50%;
	transform: translate(-50%, -50%); /*커서 정중앙에 맞추기*/
}

.cursor__trace__inner{
	position: absolute;
	display:inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.25);
	transform: translate(-50%, -50%); /*커서 정중앙에 맞추기*/
	transition: all .04s ease;
}

.cursor--active .cursor__trace__inner{
	transform: scale(0.5) translate(-100%, -100%);;
	transition: transform .3s ease;
}

@keyframes ripple{
	0% {
		transform: scale(0);
		opacity: 1;
	}
	20% {
		transform: scale(5);
		opacity: 1;
	}
	100% {
		transform: scale(10);
		opacity: 0;
	}
}

.ripple{
	position: absolute;
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #d5a54e;
	animation: ripple .5s ease-out;
	z-index: -1;
}



/* 로그인 화면 디자인 */
/*출처 <a href="https://kr.freepik.com/free-vector/blue-shades-of-mountains-landscape_5378579.htm#query=%EC%82%B0&position=2&from_view=keyword&track=sph">Freepik</a>*/
.login {
  position: relative;
  text-align: center;
  width: 410px;
  padding: 50px;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.1);
}
.login img {
  width: 100px;
}
.login h1 {
  font-size: 2em;
}
.input-field {
  position: relative;
  margin-bottom: 10px;
}
.input-field input {
  width: 100%;
  padding: 10px 0;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #eee;
  margin: 20px 0;
  color: #fff;
  font-size: 18px;
}
.input-field span {
  position: absolute;
  left: 0;
  top: 30px;
  pointer-events: none;
  transition: 0.5s;
}
.button-field input {
  background-color: rgba(153, 205, 50, 0.922);
  color: #fff;
  border: none;
  text-transform: uppercase;
  font-size: 18px;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.button-field input:nth-child(2){
	background-color: #f9e000;
}
.add-info {
  overflow: hidden;
  margin-top: 20px;
}
.add-info label {
  float: left;
  color: #ccc;
}
.add-info a {
  float: right;
  color: #ccc;
}
.input-field input:focus + span,
.input-field input:valid + span {
  top: 0;
  font-size: 12px;
  color: royalblue;
  font-weight: bold;
}

.input-field span.warning {
  color: crimson !important;
  animation: warning 0.3s ease-in-out 2;
}
@keyframes warning {
  0%,
  100% {
    transform: translateX(-5px);
  }
  25% {
    transform: translateX(5px);
  }
  50% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

#hidePw {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  justify-content:right;
  display:inherit;
}

#save-email {
  display: none;
}
#save-email + em {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  transform: translateY(4px);
  background: url(../images/radio-button.png) no-repeat center;
  background-position: left;
}
#save-email:checked + em {
  background: url(../images/yes.png) no-repeat;
}
#save-email:checked + em + span {
  color: #5edd60;
}


/* 	모달창 */
	
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%) scale(0.7);
  z-index: 10;
  opacity: 0;
  transition: .5s;
  visibility: hidden;
}
.modal.active {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  visibility: visible;
}
.modal-content {
  /* border: 1px solid #000; */
  width: 600px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  display: flex;
}
.modal-content > div {
  padding: 10px;
}
.photo {
  flex: 1; /*flex-grow: 1; flex-shrink: 0; flex-basis: auto;*/
  background: url('../images/cat.jpg') no-repeat left;
  background-size: cover;
}
.desc {
	background-color: #d0f9ff;
  flex: 2;
  text-align: center;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  opacity: 0;
  transition: .5s;
  pointer-events: none;
  visibility: hidden; 
}
.overlay.active {
  opacity: 1;
  pointer-events: all;
  visibility: visible; 
}
.btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 18px;
  color: #999;
  cursor: pointer;
  outline: none;
}
.btn-close:hover {
  color: #000;
}
.desc-content {
  display: block;
  width: 100%;
  text-align: center;
  padding: 7px;
  margin-bottom: 30px;
  border: none;
  outline: none;
}

.desc-content button {
  display: block;
  width: 100%;
  border: none;
  background-color: crimson;
  color: #fff;
  cursor: pointer;
  padding: 7px;
  outline: none;
}
