@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/************************************************************/
body {
	background-color: beige;
	/* height:300vh */
  cursor:none !important; /*기본 마우스 없애기*/
  overflow-x:hidden;
}
.container{
	font-family: 'Montserrat', sans-serif;
	display: flex;
	justify-content : center;
	margin-top: 30px;
}

/*************************************** cursor 디자인하기*/
.cursor{
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:9999;
	pointer-events: none !important;
}

.cursor__default__inner{
	position: absolute;
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color:rgba(10, 27, 16, 2.5);
	border: 2px solid #d5a54e;
	border-radius: 50%;
	transform: translate(-50%, -50%); /*커서 정중앙에 맞추기*/
}

.cursor__trace__inner{
	position: absolute;
	display:inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.25);
	transform: translate(-50%, -50%); /*커서 정중앙에 맞추기*/
	transition: all .04s ease;
}

.cursor--active .cursor__trace__inner{
	transform: scale(0.5) translate(-100%, -100%);;
	transition: transform .3s ease;
}

@keyframes ripple{
	0% {
		transform: scale(0);
		opacity: 1;
	}
	20% {
		transform: scale(5);
		opacity: 1;
	}
	100% {
		transform: scale(10);
		opacity: 0;
	}
}

.ripple{
	position: absolute;
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #d5a54e;
	animation: ripple .5s ease-out;
	z-index: -1;
}


/******************************************** 네비게이션 메뉴 */
header {
  display: flex;
  align-items: center;
  height: 34px;
  background-color: #04120c;
  color: #b8e1ee;
  justify-content: space-between;
  overflow: hidden;
}

a {
	color: unset;
	text-decoration: unset;
}



.button-in-header {
  padding: 10px;
  font-weight: 700;
  cursor: pointer;
  height: 34px;
  box-sizing: border-box;
}


.button-in-header:hover {
  background-color: #127474;
}

#middle-buttons {
  display: flex;
}

#middle-buttons .button-in-header {
	padding: 10px 50px 10px 50px;
}

#active-menu {
  /*background-color: #013a3b;*/
}

#image-wrapper {
	display: flex;
  	justify-content: center;
  	overflow: hidden;
}

#main-image {
  min-width: 1000px;
}


/*************************************** backtotop 버튼 */
#backtotop {
  background-color: rgb(47, 48, 89);
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 20px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition-property: background-color, opacity, visibility;
  transition-duration: 0.3s, 0.5s, 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

#backtotop::after {
  content: '\f077';
  font-family: FontAwesome;
  font-size: 1.5rem;
  line-height: 40px;
  color: #fff;
}

#backtotop.show:hover {
  cursor: url(../images/mouse-pointer.png), auto;
  background-color: #74c0f0;
}

#backtotop.show {
  opacity: 1;
  visibility: visible;
  background-color: rgb(47, 48, 49);
}
/*back to top button*/


/****************************************** map 이미지*/
.map{
	margin-top: 100px;
	margin-right: 20px;
}

/********************************************8 날씨 데이터 표 */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

.container{
	display:flex;
	justify-content: space-around;
}

 /* fcstTime 스타일 설정 */
  .fcst-time {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
  }


.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns with equal width */
  gap: 20px; /* Gap between grid items, adjust as needed */
  padding: 50px;
}

.grid-item {
  /* Styles for individual grid items, adjust as needed */
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
  line-height: 25px;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0,0,0,0.15);
  font-family: 'Nanum Gothic', sans-serif;
  background: #f5f5dc17;
  transition: 0.35s;
}

.grid-item:hover{
	 transform: scale(1.05);
}
.weather_location{
	font-weight: bold;
}
.weather_info{
	text-align: center;
}
.items {
	margin-left:30px;
	margin-bottom:20px;
  width: 800px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}

.items:last-child{
	margin-bottom: 300px ;
}

.item.thum .photo {
	
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
  height: 200px;
  border-radius: 15px;
  box-shadow: 0 15px 45px -10px rgba(0, 0, 0, 0.15);
  background-repeat: no-repeat;
  background-size: cover;
}

.weather-icon {
	background:url(../images/rainy-day.png) no-repeat center;
	background-color:#eee;
  height: 50px;
  width: 50px;
  border-radius: 10px;
}
.temp {
	margin-top:10px;
	background-color:#eee;
  height: 40px;
  width: 55px;
  border-radius: 10px;
  font-size:25px;
}
.local {
	background-color:#eee;
  height: 25px;
  width: auto;
  margin-top:10px;
  border-radius: 10px;
}
.max-temp {
	background-color:#eee;
  height: 30px;
  width: auto;
  border-radius: 10px;
}
.min-temp {
	background-color:#eee;
  height: 30px;
  width: auto;
  border-radius: 10px;
} */


/* footer 디자인*/
.footer{
	position: relative;
	transform: translateY(-100%);
}

.footer-inner {
  width: 1250px;
  margin: auto;
}
.sns-outer {
  padding: 30px 0;
  border-bottom: 1px solid #ddd;
  margin-top:90px;
}
.sns {
  font-size: 20px;
}

.sns b {
  font-weight: normal;
  color: #73D4FF;
}

.sns a {
  font-size: 24px;
  color: #73D4FF;
  margin: 0 10px;
}

.copyright {
  padding: 30px 0;
  display: flex;
  justify-content: left;
  align-items: center;
}

.policy a {
  padding: 0 10px;
  color: #73D4FF;
}

.policy a:after{
	content: '|';
	font-size: 14px;
	padding-left: 20px;
}

.policy a:nth-child(1) {
  margin-left: 50px;
}