/* 메뉴 css*/
* { 
    box-sizing: border-box; 
    margin : 0;
    padding: 0;
}

a { text-decoration: none;  }

.menu ul {
    list-style-type: none;
    height: 48px;
    width: 100%;
    background-color: #30426E;
    display: flex;
}

.menu ul > li {
    color: lightgray;
    height : 100%;
    width:90px;
    display:flex;
    align-items: center;
}

.menu ul > li > a {
    color: lightgray;
    margin:auto;
    padding: 10px;
    font-size:20px;
    align-items: center;
}

.menu ul > li > a:hover {
    color :white;
    border-bottom: 3px solid rgb(209, 209, 209);
}

.logo {
	color:white;
    font-size: 18px;
    padding-left:40px; 
    margin-right:auto;
    display: flex;
}



/* 모달 css */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%) scale(0.7);
  z-index: 10;
  opacity: 0;
  transition: .5s;
  visibility: hidden;
}
.modal.active {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  visibility: visible;
}
.modal-content {
  border: 1px solid #000; 
  width: 600px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  display: flex;
}
.modal-content > div {
  padding: 10px;
}

.desc {
	background-color: #d0f9ff;
  flex: 2;
  text-align: center;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  opacity: 0;
  transition: .5s;
  pointer-events: none;
  /* visibility: hidden; */
}
.overlay.active {
  opacity: 1;
  pointer-events: all;
  /* visibility: visible; */
}
.btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 18px;
  color: #999;
  cursor: pointer;
  outline: none;
}
.btn-close:hover {
  color: #000;
}

.desc-content {
  display: block;
  width: 100%;
  text-align: center;
  padding: 7px;
  margin-top: 30px;
  border: none;
  outline: none;
}

.desc-content > div {
  display: block;
  width: 100%;
  border: none;
  background-color: crimson;
  color: #fff;
  /*cursor: pointer;*/
  padding: 7px;
  outline: none;
}


@media (max-width: 768px) {
  .modal-content {
    flex-direction: column;
    width: 100%;
  }
  .modal-content > div {
    width: 350px;
  }
  .photo {
    flex-basis: 250px;
    /* height: 250px; */
    /* width: 250px; */
  }
}
