@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
  font-family: 'Montserrat', sans-serif;
}
body {
	cursor:none !important; 기본 마우스 없애기 
  font-size: 15px;
  margin: 0;
  line-height: 1.5em;
  color: #222;
  background: url(../images/mountainRegister.jpg) no-repeat center center fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150vh;
}

body:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150vh;
  background-color: rgba(0, 0, 0, 0.1);
}

a {
  text-decoration: none;
  color: #222;
}

/*cursor 디자인하기*/
.cursor{
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:9999;
	pointer-events: none !important;
}

.cursor__default__inner{
	position: absolute;
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color:rgba(10, 27, 16, 2.5);
	border: 2px solid #d5a54e;
	border-radius: 50%;
	transform: translate(-50%, -50%); /*커서 정중앙에 맞추기*/
}

.cursor__trace__inner{
	position: absolute;
	display:inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.25);
	transform: translate(-50%, -50%); /*커서 정중앙에 맞추기*/
	transition: all .04s ease;
}

.cursor--active .cursor__trace__inner{
	transform: scale(0.5) translate(-100%, -100%);;
	transition: transform .3s ease;
}

@keyframes ripple{
	0% {
		transform: scale(0);
		opacity: 1;
	}
	20% {
		transform: scale(5);
		opacity: 1;
	}
	100% {
		transform: scale(10);
		opacity: 0;
	}
}

.ripple{
	position: absolute;
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #d5a54e;
	animation: ripple .5s ease-out;
	z-index: -1;
}



/* 회원가입 폼*/
/*출처 <a href="https://kr.freepik.com/free-vector/blue-shades-of-mountains-landscape_5378579.htm#query=%EC%82%B0&position=2&from_view=keyword&track=sph">Freepik</a>*/
.signup {
  position: relative;
  text-align: center;
  width: 410px;
  padding: 50px;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.1);
}
.signup img {
  width: 100px;
}
.signup h1 {
  font-size: 2em;
}
.input-field {
  position: relative;
  margin-bottom: 10px;
  display:flex;
}
.input-field input {
	flex:1;
  width: 100%;
  padding: 10px 0;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #eee;
  margin: 20px 0;
  color: #000;
  font-size: 18px;
}
.input-field span {
  position: absolute;
  left: 0;
  top: 30px;
  pointer-events: none;
  transition: 0.5s;
}

.button-field input {
  background-color: rgba(153, 205, 50, 0.922);
  color: #fff;
  border: none;
  text-transform: uppercase;
  font-size: 18px;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.button-field input:nth-child(2){
	background-color: #f9e000;
}
.err-field{
	font-size:15px;
}
.add-info {
  overflow: hidden;
  margin-top: 20px;
}
.add-info label {
  float: left;
  color: #ccc;
}
.add-info a {
  float: right;
  color: #ccc;
}
.input-field input:focus + span,
.input-field input:valid + span {
  top: 0;
  font-size: 12px;
  color: royalblue;
  font-weight: bold;
}

.input-field span.warning {
  color: crimson !important;
  animation: warning 0.3s ease-in-out 2;
}
@keyframes warning {
  0%,
  100% {
    transform: translateX(-5px);
  }
  25% {
    transform: translateX(5px);
  }
  50% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

#hidePw {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  justify-content:right;
  display:inherit;
}

#login-btn:hover{
	cursor :pointer;
}

#gender_btn input{
	width: 50px;
}
.field.birth{
	display:  flex;
	justify-content: left;
	flex-direction: column;
}
.field.birth div{
	display: flex;
	gap: 10px;
}
.field.birth input{
	width: 100px;
}

#save-email {
  display: none;
}
#save-email + em {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  transform: translateY(4px);
  background: url(../images/radio-button.png) no-repeat center;
  background-position: left;
}
#save-email:checked + em {
  background: url(../images/yes.png) no-repeat;
}
#save-email:checked + em + span {
  color: #5edd60;
}

/************************************** 커스텀 idcheck 버튼 */
.customBtn{
  margin: 20px;
  outline: none;
  width: 130px;
  height: 40px;
  padding: 10px 25px;
  border: 2px solid #73d4ff;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   overflow: hidden;
  transition: all 0.3s ease;
}
.customBtn:hover {
   background: #000;
  color: #fff;
}
.customBtn:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shiny-btn1 3s ease-in-out infinite;
}
.customBtn:active{
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}


@-webkit-keyframes shiny-btn1 {
    0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
    80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
    81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
    100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
}
