<!DOCTYPE html>
<html>
<head>
  <title>MySQL 연결 예제</title>
</head>
<body>
  <h1>MySQL 연결 예제</h1>
  <a href="test.html">test_table 확인</a>
  <a>test_table에 값 넣기</a>
  <a">test_table 값 수정하기</button>
  <a>test_table 값 삭제하기</a>

  <script>
    function viewData() {
      // 여기에 test_table 확인 기능을 실행하는 Ajax 요청을 작성합니다.
      // 서버에서 해당 기능을 구현하여 데이터를 가져와서 화면에 표시합니다.
    }

    function insertData() {
      // 여기에 test_table에 값 넣기 기능을 실행하는 Ajax 요청을 작성합니다.
      // 서버에서 해당 기능을 구현하여 새로운 값을 데이터베이스에 추가합니다.
    }

    function updateData() {
      // 여기에 test_table 값 수정하기 기능을 실행하는 Ajax 요청을 작성합니다.
      // 서버에서 해당 기능을 구현하여 기존 데이터를 수정합니다.
    }

    function deleteData() {
      // 여기에 test_table 값 삭제하기 기능을 실행하는 Ajax 요청을 작성합니다.
      // 서버에서 해당 기능을 구현하여 데이터를 삭제합니다.
    }
  </script>
</body>
</html>
