<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>지갑 생성 페이지</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
      /* 전체 페이지 스타일 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* 페이지 제목 스타일 */
h1 {
  color: #333;
}

/* 링크 스타일 */
a {
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
  margin-right: 20px;
}

/* 버튼 스타일 */
button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* 버튼 호버 스타일 */
button:hover {
  background-color: #0056b3;
}

/* 지갑 정보 섹션 스타일 */
#u_name,
#u_wallet_cash {
  font-weight: bold;
  margin-bottom: 10px;
}

#u_email {
  color: #999;
}

/* 입력 필드 스타일 */
input[type="hidden"],
input[type="text"],
input[type="password"],
input[type="number"] {
  width: 20%;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* NFT 경매장 등록 섹션 스타일 */
#admin_reg_div {
  margin-top: 20px;
}

#reg_nft {
  display: flex;
  flex-wrap: wrap;
}

#reg_nft > div {
  width: calc(33.33% - 20px);
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

/* NFT 경매장 섹션 스타일 */
#user_auc_div {
  margin-top: 20px;
}

#auc_div > div {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

#auc_div img {
  max-width: 100%;
  height: auto;
}

/* 팝업 버튼 스타일 */
#nft_div_0 button,
#nft_div_1 button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* 팝업 버튼 호버 스타일 */
#nft_div_0 button:hover,
#nft_div_1 button:hover {
  background-color: #0056b3;
}

    </style>
</head>
<body>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="popup.js"></script>
  <script>
    $(function() {
      let now_time = Date.now();
      let formattedDate = getDate(now_time);
      $("#now_time").append("<h1>현재 시간 : " + formattedDate + "</h1>");

      const userKey = "${key}";
      $.getJSON('user.getWallet?u_public_key=' + userKey, function(data) {
        const userData = data[0];

        $("#u_email").append(userData.u_email);
        $("#u_name").append("성명 : " + userData.u_name);
        $("#u_wallet_cash").append("자금 : " + userData.u_wallet_cash + " Cash");

        $("#pw_btn").click(function () {
          let u_pw_chk = $("#u_pw_chk").val();
          if (u_pw_chk === userData.u_pw) {
            alert("비밀번호가 일치합니다 !");
            $("#u_pw_chk").attr("hidden", "true");
            $("#pw_btn").attr("hidden", "true");
            // 지갑 정보 div에 추가
            $("#u_public_key").attr("type", "text").attr("value", userData.u_public_key);
            $("#u_private_key").attr("type", "text").attr("value", userData.u_private_key);
            $("#u_wallet_address").attr("type", "text").attr("value", userData.u_wallet_address);
          } else {
            alert("비밀번호를 확인해주세요 !");
            $("#u_pw_chk").val(""); 
            $("#u_pw_chk").focus(); 
          }
        });

        // alert(userData.u_email == "admin@admin.com");
        if (userData.u_eamil == "admin@admin.com") {
          $("#admin_reg_div").removeAttr("hidden");
        }

      });

      $.getJSON("nft.getRegistList", function(li) {
        $.each(li, function(i, n) {
          let img_address = "http://localhost:8080/controller/resources/images/nft/";
          let img_div = $("<div></div>").append("<img src='" + img_address + n.n_img + "'>");

          let n_name_div = $("<div></div>").append(n.n_name);

          let nft_div = $("<div id='nft_div_" + i + "'></div>").append(img_div, n_name_div);
          $("#reg_nft").append(nft_div);

          $("#nft_div_" + i).click(async function () {
            let check = confirm("경매장에 등록하시겠습니까?");
            let now = Date.now();
            if (check) {
              const auctionData = {
                status : n.n_status,
                sender : "admin@admin.com",
                startingPrice : 10,
                auctionEndTime : now + (60 * 60 * 1000),
                nftName : n.n_name,
                nftDescription : n.n_hash,
                nftImageUrl : img_address + n.n_img,
              };
              try {
					      const response = await fetch("/auction/create/", {
					        method: "POST",
					        body: JSON.stringify(auctionData),
					        headers: {
					          "Content-Type": "application/json",
					        },
					      });

					      if (response.ok) {
					        const data = await response.json();

					        if (data.message == "success") {
                    if (window.confirm("경매장 블록체인을 생성합니다. 페이지를 새로고침하시겠습니까?")) {
                      window.location.reload();
                    }
   
					        } else {
					        	console.log("경매장 등록 실패하였습니다 !");
					        }
					      } else {
					    	  console.log("데이터 전송 실패!");
					      }
					    } catch (error) {
					      console.log("서버 통신 중 에러 발생:", error);
					    }
            }
          }); 
        })
      });
      
      (async function () {
        const auctionList = await $.getJSON("nft.getAuctionList");
        $.each(auctionList, async function (i, n) {
          let img_address = "http://localhost:8080/controller/resources/images/nft/";
          let img_div = $("<div></div>").append("<img src='" + img_address + n.n_img + "'>");
          let n_log_btn = $("<button id='n_log_btn_" + i + "'></button>").append("로그 보기");
          let n_name_div = $("<div></div>").append(n.n_name, n_log_btn);
          let nft_div = $("<div id='a_nft_div_" + i + "'></div>").append(img_div, n_name_div);

          let endTime = await getEndTime(n.n_hash);

          let end_time_div = $("<div></div>").append("종료 : " + getDate(endTime));

          let lastestNo = await getLastestNo(n.n_hash);
          let lastestPrice = await getLastestPrice(n.n_hash);

          let ex_cash_input = $("<input type='text' readonly='readonly' value='현재 입찰가 : " + lastestPrice + " Cash'>");
          let cash_input = $("<input type='number' id='cash_input_" + i + "' value=" + (lastestPrice + 1) + " min=" + (lastestPrice + 1) + ">");
          let now_tran_btn = $("<button id='now_tran_btn_" + i + "'></button>").append("입찰");
          let can_bid_btn = $("<button id='can_bid_btn_" + i + "' hidden='true'></button>").append("취소");
          let tran_div = $("<div></div>").append(ex_cash_input, cash_input, now_tran_btn, can_bid_btn);

          $("#auc_div").append(nft_div, end_time_div, tran_div);

          $("#n_log_btn_" + i).click(function () {
              // 팝업 창을 열기 위한 코드
              var popup = window.open("", "MyPopup", "width=1000,height=500");
              
              // 팝업 창에 내용 추가
              popup.document.write("<h1>" + n.n_name + " Transaction LOG</h1><br>");
              $.getJSON('/get.allTran?t_nftDescription=' + n.n_hash, function (li) {
                $.each(li, function (i, t) {
                  if (i == 0) {
                    popup.document.write("<h2>경매시작가 : " + t.t_startingPrice + " Cash</h2><br>");
                  } else {
                    popup.document.write("<h3>NO." + i + " 경매가 : " + t.t_startingPrice + " Cash</h3><br>");
                  }
                });
              });
          });

          const userEmailElement = document.getElementById("u_email");
          const userEmail = userEmailElement.textContent;

          const userNameElement = document.getElementById("u_name");
          const userName = userNameElement.textContent.substring(5);

          const userCashElement = document.getElementById("u_wallet_cash");
          const userCash = userCashElement.textContent.substring();
          const regex = /\d+/;
          const match = userCash.match(regex);

          let u_cash = 0;

          if (match) {
            u_cash = Number(match[0]);
          }

          let biddedPrice = await isBidded(userEmail, n.n_hash);
          if (biddedPrice > 0) {
            $("#can_bid_btn_" + i).removeAttr("hidden");

            $("#can_bid_btn_" + i).click(function () {
              let cancle = confirm("입찰을 취소하시겠습니까?");
              if (cancle) {
                alert(`원금 ` + biddedPrice + ` Cash 를 회수합니다.`);
                
                // 원금 회수 코드 구성
                let now = Date.now();
                
                const can_tranData = {
                  sender : userEmail,
                  startingPrice : -biddedPrice,
                  auctionEndTime : now,
                  nftName : n.n_name,
                  nftDescription : n.n_hash,
                  nftImageUrl : img_address + n.n_img,
                  t_b_no : lastestNo + 1,
                };

                insertTransaction(can_tranData);

                const can_bidData = {
                  u_email : userEmail,
                  u_wallet_cash : u_cash + biddedPrice,
                };
                
                bidUserCash(can_bidData);
              }
            });
          } else {
            biddedPrice = 0;
          }
          
          $("#now_tran_btn_" + i).click(function () {
            let now_startingPrice = $("#cash_input_" + i).val();
            let alpha = now_startingPrice - biddedPrice;

            // 입찰 한 경우에는 입찰 금액 + 추가 금액으로 입찰할 수 있도록 코드 구성하기.
            if (u_cash < alpha) {
              alert("자금이 부족합니다.");
            } else {
              let check = confirm(now_startingPrice + " Cash 로 입찰하시겠습니까?");
              if (check) {
                if (biddedPrice !== 0) {
                  alert(`입찰 기록이 있습니다. ${alpha} Cash 만 지불됩니다.`);
                }
                let now = Date.now();
                
                const now_tranData = {
                  sender : userEmail,
                  startingPrice : now_startingPrice,
                  auctionEndTime : now,
                  nftName : n.n_name,
                  nftDescription : n.n_hash,
                  nftImageUrl : img_address + n.n_img,
                  t_b_no : lastestNo + 1,
                };

                insertTransaction(now_tranData);
                // 입찰한 내역이 있으면 입찰 금액에서 제외한 금액만 추가 지불하도록
                let new_u_cash = u_cash - alpha;
                // alert(new_u_cash);
                // $("#u_wallet_cash").text("자금 : " + new_u_cash + " Cash");

                const now_bidData = {
                  u_email : userEmail,
                  u_wallet_cash : new_u_cash,
                };

                bidUserCash(now_bidData);


              }
            }
          });
        });
      })();
      
      async function getLastestNo(n_hash) {
        try {
          const response = await $.getJSON('/tran.lastestNo?t_nftDescription=' + n_hash);
          let lastestNo = response;
          return lastestNo;
        } catch (error) {
          console.error('데이터를 가져오는데 실패했습니다.', error);
        }
      }


      async function getLastestPrice(n_hash) {
        try {
          const response = await $.getJSON('/tran.getLastestPrice?t_nftDescription=' + n_hash);
          let tranData = response[0];
          let lastestPrice = tranData.t_startingPrice;
          return lastestPrice;
        } catch (error) {
          console.error('데이터를 가져오는데 실패했습니다.', error);
        }
      }

      async function getEndTime(n_hash) {
        try {
          const response = await $.getJSON('/tran.getAuctionTime?t_nftDescription=' + n_hash);
          let endTime = response;
          return endTime;
        } catch (error) {
          console.error('데이터를 가져오는데 실패했습니다.', error);
        }
      }

      async function insertTransaction(tranData) {
        try {
					      const response = await fetch("/auction/bid/", {
					        method: "POST",
					        body: JSON.stringify(tranData),
					        headers: {
					          "Content-Type": "application/json",
					        },
					      });

					      if (response.ok) {
					        const data = await response.json();

					        if (data.message == "success") {
                    console.log("블록체인화 후 트랜잭션 넣기 성공 !");
					        } else {
					        	console.log("실패하였습니다 !");
					        }
					      } else {
					    	  console.log("데이터 전송 실패!");
					      }
					    } catch (error) {
					      console.log("서버 통신 중 에러 발생:", error);
					    }
      }

      async function bidUserCash(bidData) {
        try {
					      const response = await fetch("/bid.userCash", {
					        method: "POST",
					        body: JSON.stringify(bidData),
					        headers: {
					          "Content-Type": "application/json",
					        },
					      });

					      if (response.ok) {
					        const data = await response.json();

					        if (data.message == "success") {
                    alert("성공하였습니다. 페이지를 새로고침합니다.");
                    window.location.reload();
					        } else {
					        	console.log("실패하였습니다 !");
					        }
					      } else {
					    	  console.log("데이터 전송 실패!");
					      }
					    } catch (error) {
					      console.log("서버 통신 중 에러 발생:", error);
					    }
      }

      async function isBidded(u_eamil, n_hash) {
        try {
          const response = await $.getJSON('/tran.isBidded?t_sender=' + u_eamil + '&t_nftDescription=' + n_hash);
          let biddedPrice = response;
          return biddedPrice;
        } catch (error) {
          console.error('데이터를 가져오는데 실패했습니다.', error);
        }
      }

      function getDate(date) {
        const newDate = new Date(date);

        const year = newDate.getFullYear();
        const month = String(newDate.getMonth() + 1).padStart(2, "0");
        const day = String(newDate.getDate()).padStart(2, "0");
        const hours = String(newDate.getHours()).padStart(2, "0");
        const minutes = String(newDate.getMinutes()).padStart(2, "0");

        const formattedDate = `${year}-${month}-${day} ${hours}:${minutes}`;
        return formattedDate;
      }
    });



  </script>
    <a onclick="goToJavaController()">NFT 갤러리 페이지로 이동</a>
    <div id="now_time"></div>
    
    <div>
      <h3>지갑 정보</h3>
      <div id="u_email" hidden="true"></div>
      <div id="u_name"></div>
      <div id="u_wallet_cash"></div>
      <div>
        <input id="u_pw_chk" type="hidden" autocomplete="off">
        <button id="info_btn" onclick="checkWalletInfo()">정보 확인</button>
        <button id="pw_btn" hidden>비밀번호 입력</button> <br>
        <div>공용키 : <input id="u_public_key" type="hidden" autocomplete="off" readonly="readonly" value=""> <br></div>
        <div>개인키 : <input id="u_private_key" type="hidden" autocomplete="off" readonly="readonly" value=""> <br></div>
        <div>지갑 주소 : <input id="u_wallet_address" type="hidden" autocomplete="off" readonly="readonly" value=""> <br></div>
        
      </div>
    </div>
    <hr>
    <div id="admin_reg_div" hidden="true">
      <h1>NFT 경매장 등록</h1>
      <div id="reg_nft"></div>
      <hr>
    </div>
    <div id="user_auc_div">
      <h1>NFT 경매장</h1>
      <div id="auc_div"></div>
    </div>
    
    <script>
      function goToJavaController() {
        let check = confirm("NFT 갤러리 페이지로 이동하시겠습니까?");
        if (check) {
            window.location.href = 'http://localhost:8080/controller/nft/gallery';
        }
      }

      function checkWalletInfo() {
        alert("비밀번호를 입력해주세요.");

        $("#info_btn").attr("hidden", true);
        $("#pw_btn").removeAttr("hidden");

        $("#u_pw_chk").attr("type", "password");
      }

      function goNFTAuction() {
        let check = confirm("NFT 경매장으로 이동하시겠습니까?");
        if (check) {
          location.href = "nft.auction.go";
        }
      }

      // 1분마다 페이지 갱신
/*       setInterval(function () {
        window.location.reload();
      }, 60000); */
    </script>

</body>
</html>
